# FreightQuotationWebAPI

./: .gitignore  FreightQuotationAPI.sln.DotSettings  FreightQuotationWebAPI.sln  README.md
.github/scripts/: run-migration-job.sh  update-migration-job.sh
.github/workflows/: cargofive-service-workflow.yml  quotation-service-workflow.yml  user-service-workflow.yml  webcargo-service-workflow.yml
CargofiveService/: CargofiveService.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CargofiveService/Controllers/: ExceptionHandlerController.cs  RateController.cs
CargofiveService/Interfaces/: IRateService.cs  ISeaportService.cs
CargofiveService/Models/DTOs/CargofiveAPI/: RateDTO.cs  ScheduleDTO.cs  SeaportDTO.cs
CargofiveService/Models/DTOs/Internal/: RateDTO.cs  RateRequestDTO.cs  ScheduleDTO.cs  SeaportDTO.cs
CargofiveService/Properties/: launchSettings.json
CargofiveService/Services/: RateService.cs  SeaportService.cs  SeaportSynchronizationService.cs
QuotationService/: Dockerfile  GlobalUsings.cs  Program.cs  QuotationService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  entrypoint.sh
QuotationService/Controllers/: AirQuotationController.cs  ExceptionHandlerController.cs  LocationController.cs  SeaQuotationController.cs  SpecialHandlingCodeController.cs
QuotationService/DataFiles/: airports.csv  special_handling_codes.csv
QuotationService/Exceptions/: ForbiddenAccessException.cs  InvalidLocationException.cs  InvalidSpecialHandlingCodeException.cs  QuoteNotFoundException.cs
QuotationService/HTTPInfrastructure/: WebCargoHTTPMessageHandler.cs
QuotationService/Interfaces/: IAirQuotationService.cs  IAirQuoteRepository.cs  ILocationRepository.cs  ILocationService.cs  ISeaQuotationService.cs  ISpecialHandlingCodeCache.cs  ISpecialHandlingCodeRepository.cs
QuotationService/Migrations/: 20250902140534_InitialCreate.Designer.cs  20250902140534_InitialCreate.cs  20250905203242_WebCargoServicePartition.Designer.cs  20250905203242_WebCargoServicePartition.cs  QuotationServiceDBContextModelSnapshot.cs
QuotationService/Models/DTOs/CargoFiveService/: RateDTO.cs
QuotationService/Models/DTOs/CargofiveService/: RateDTO.cs  RateRequestDTO.cs  ScheduleDTO.cs
QuotationService/Models/DTOs/Internal/: AirQuoteDTO.cs  AirQuoteRequestDTO.cs  AirQuoteRequestDetailedDTO.cs  AirQuoteResponseDTO.cs  LocationDTO.cs  SeaQuoteDTO.cs  SeaQuoteRequestDTO.cs  SeaQuoteRequestDetailedDTO.cs  SeaQuoteResponseDTO.cs  SpecialHandlingCodeDTO.cs
QuotationService/Models/DTOs/WebCargoService/: RateBreakpointDTO.cs  RateDTO.cs  RateRequestDTO.cs  RateSurchargeDTO.cs
QuotationService/Models/Entities/: AirQuote.cs  AirQuoteRequest.cs  AirQuoteResponse.cs  Location.cs  SpecialHandlingCode.cs
QuotationService/Properties/: launchSettings.json
QuotationService/Repositories/: AirQuoteRepository.cs  LocationRepository.cs  QuotationServiceDBContext.cs  SpecialHandlingCodeRepository.cs
QuotationService/Services/: AirQuotationService.cs  CargofiveServiceClient.cs  DataFilesImportService.cs  LocationService.cs  MessageReceiverService.cs  SeaQuotationService.cs  SpecialHandlingCodeCache.cs  WebCargoServiceClient.cs
Shared/: ApplicationCulture.cs  MeasurementConstants.cs  UserRoles.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  entrypoint.sh
UserService/Controllers/: ExceptionHandlerController.cs  UserController.cs
UserService/Interfaces/: IDeltaLinkRepository.cs  IUserQueryService.cs
UserService/Migrations/: 20250909165138_InitialCreate.Designer.cs  20250909165138_InitialCreate.cs  20250909170115_UpdateStringLength.Designer.cs  20250909170115_UpdateStringLength.cs  UserServiceDBContextModelSnapshot.cs
UserService/Models/DTOs/Internal/: UserDTO.cs
UserService/Models/Entities/: DeltaLink.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: DeltaLinkRepository.cs  UserServiceDBContext.cs
UserService/Services/: MessageSenderService.cs  UserQueryService.cs
WebCargoService/: Dockerfile  GlobalUsings.cs  Program.cs  WebCargoService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  entrypoint.sh
WebCargoService/Controllers/: ExceptionHandlerController.cs  RateController.cs
WebCargoService/HTTPInfrastructure/: WebCargoAPIMessageHandler.cs
WebCargoService/Interfaces/: IRateRepository.cs  IRateService.cs
WebCargoService/Migrations/: 20250905205859_InitialCreate.Designer.cs  20250905205859_InitialCreate.cs  20250906164059_Cache.Designer.cs  20250906164059_Cache.cs  WebCargoServiceDBContextModelSnapshot.cs
WebCargoService/Models/DTOs/Internal/: RateBreakpointDTO.cs  RateDTO.cs  RateRequestDTO.cs  RateSurchargeDTO.cs
WebCargoService/Models/DTOs/WebCargoAPI/: RateBreakpointDTO.cs  RateBreakpointsDTO.cs  RateDTO.cs  RateSurchargeDTO.cs  SpecialHandlingCodeDTO.cs
WebCargoService/Models/Entities/: Rate.cs  RateBreakpoint.cs  RateCache.cs  RateSurcharge.cs
WebCargoService/Models/Enums/: RateSurchargeCostType.cs
WebCargoService/Properties/: launchSettings.json
WebCargoService/Repositories/: RateRepository.cs  WebCargoServiceDBContext.cs
WebCargoService/Services/: RateService.cs
